<!DOCTYPE html>
<html lang="en">

<header>
    <!-- SetUp Data -->
    <title>Lauren Mejia</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Unique Website MetaData -->
    <meta name="author" content="Lauren Mejia">
    <meta name="description" content="Lauren Mejia is a Biotechnology Engineer in pursuit of analyzing global issues and attacking solutions.">
    <meta name="keywords" content="Lauren Mejia, UCSD, Biotechnology Engineer, Validation Engineer, Computer Scientist, Software Developer, Software Tester, Web Developer, Test Engineer, Environmental Biologist, Scripps, UQ, San Diego, Australia, Los Angeles, Analyst, Engineer, Adaptive, Field, Work">


    <!-- Bootstrap, FontAwesome, and Unique CSS Styling Links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</header>

<body>

  <!--Map-->
  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse float-right" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <h1>Lauren Mejia</h1>
      <br>
      <h3>Experienced Biotechnology Engineer and Computer Scientist</h3>
    </div>

      <!-- About -->
      <div class="about">
        <br>
        <h2 id="about"> About </h2>
        <p> Hi! I'm Lauren Mejia, a Biotechnology Engineer, with a passion for analyzing problems and creating solutions. I have worked to build manufacturing processes for Fortune 500 Biotechnology companies and have a focus in Computer Systems.</p>
        <br>
      </div>

            <!-- Computing -->
            <div class="computing">
              <br>
              <h2 id="computing"> Computer Science </h2>
              <p>I have honed my skills in Computer System Implementation and Testing. A list of my work experience can be found below and on GitLab:</p>
              <br>
              <ol>
                <li><p>DeltaV</p></li>
                <li><p>Syncade</p></li>
                <li><p>Veeva Systems</p></li>
                <li><p>Application Testing</p></li>
                <li><p>Web Development</p></li>
                <li><a href="https://www.gitlab.com/laurenmejia/">GitLab</a></li>
              </ol>
              <br>
            </div>

      <!-- Ocean Research -->
      <div class="ocean">
        <br>
        <h2 id="ocean"> Marine Research </h2>
        <p>I have had the pleasure of working in marine research, some as the lead researcher and some in groups, but I was always lucky enough to learn about this incredibly important region. Some of my research includes:</p>
        <br>
        <ol>
          <li>Algae Population Growth with Exposure to Anthropegenic Toxins</li>
          <li>Damselfish Territoriality off of the Great Barrier Reef</li>
          <li>Marine Snail Defense Mechanisms in Frasier Island</li>
        </ol>
        <br>
      </div>

      <!-- Forest Research -->
      <div class="forest">
        <br>
        <h2 id="forest"> Terrestrial Research </h2>
        <p>Terrestrial systems research involves challenging dynamics and hard decisions. The focus of my work is listed below:</p>
        <br>
        <ol>
          <li>Ecotype Identification on Frasier Island</li>
          <li>Effects of Changing Reserve Design in Tasmania</li>
          <li>Conservation Techniques in Economically Challenged Regions</li>
        </ol>
        <br>
      </div>

  </main>


  <!-- Footer and Contact Information -->
  <footer id="contact">
      <a href="https://www.linkedin.com/in/laurenmejia/" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
  </footer>

  <!-- Bootstrap JS, Popper.js, and jQuery CDN Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
